declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

define i32 @main(){

label_orCond_0_0:

label_andCond_0_0_0:
	%r0 = icmp ne i32 1, 0
	br i1 %r0, label %label_andCond_0_0_1, label %label_orCond_0_1

label_andCond_0_0_1:
	%r1 = icmp ne i32 2, 0
	br i1 %r1, label %label_main_if_0, label %label_orCond_0_1

label_orCond_0_1:

label_andCond_0_1_0:
	%r2 = icmp ne i32 2, 0
	br i1 %r2, label %label_andCond_0_1_1, label %label_main_next_1

label_andCond_0_1_1:
	%r3 = icmp ne i32 3, 0
	br i1 %r3, label %label_main_if_0, label %label_main_next_1

label_main_if_0:

label_main_next_1:
	ret i32 0
}


